<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTransaction"
    >


    <ImageView
        android:id="@+id/IV_transaction_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Transaction"
        android:textColor="@color/purple_500"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_below="@id/IV_transaction_logo"
        android:id="@+id/TV_add_header"/>

    <EditText
        android:id="@+id/ET_transactionDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TV_add_header"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Date: MM/DD/YYYY"
        android:inputType="date" />

    <EditText
        android:id="@+id/ET_transactionType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ET_transactionDate"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Credit or Debit" />

    <EditText
        android:id="@+id/ET_transactionAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ET_transactionType"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Amount($)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/ET_transactionDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ET_transactionAmount"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Description" />

    <EditText
        android:id="@+id/ET_transactionURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ET_transactionDescription"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Image URL" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ET_transactionURL"
        android:id="@+id/RL"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/BTN_uploadIMG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"

            android:text="Fetch Img" />

        <Button
            android:id="@+id/BTN_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toRightOf="@id/BTN_uploadIMG"
            android:text="Camera" />

    </RelativeLayout>

    <Button
        android:id="@+id/BTN_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/RL"
        android:layout_centerHorizontal="true"
        android:text="Load IMG" />


    <Button
        android:id="@+id/BTN_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/BTN_load"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Add" />

    <ImageView
        android:id="@+id/IV_showPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/BTN_add"
        tools:srcCompat="@tools:sample/avatars" />


</RelativeLayout>