<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/IV_main_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/ET_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/IV_main_logo"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:hint="Username"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/ET_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ET_username"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:hint="Password"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/BTN_main_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ET_password"
        android:text="Login"
        android:layout_margin="15dp"/>

    <Button
        android:id="@+id/BTN_main_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/BTN_main_login"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:text="Query"
        android:visibility="gone" />

    <Button
        android:id="@+id/BTN_main_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/BTN_main_add"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:text="Register"
        android:visibility="gone" />

    <Button
        android:id="@+id/BTN_main_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/BTN_main_query"
        android:text="Add Transactions"
        android:visibility="gone"
        android:layout_margin="15dp"/>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:text=""
        app:bootstrapBrand="danger"
        app:roundedCorners="true"
        app:showOutline="true"
        android:id="@+id/BTN_logOut"
        />


</RelativeLayout>